{
  "name": "elektro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.15.0",
    "playwright-core": "^1.61.0"
  }
}
